{
  "name": "custom-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:css": "vite build --watch",
    "build:css": "vite build",
    "dev": "pnpm run build:css && ts-node-dev --respawn src/server/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/express": "^5.0.6",
    "@types/express-serve-static-core": "^5.1.0",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.2.3",
    "eslint": "^9.37.0",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "express": "^5.2.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
